<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>

<section id="about-bees" class="introduction scrollto">

    <div class="row clearfix">

        <div class="col-3">
            <div class="section-heading">
                <h3>ВАЖНО ДА ЗНАЕТЕ</h3>
                <h2 class="section-title">За нашите пчели</h2>
                <p class="section-subtitle">
                    Ако се интересувате от придобиване на пчелни майки Apis mellifera или
                    имате въпроси относно нашето производство на пчелни майки, не се колебайте да се свържете с нас.
                    Ние сме посветени на насърчаването на устойчиви пчеларски практики и подкрепата на пчеларите в
                    стремежа им да създават успешни пчелини.
                </p>
            </div>

            <a href="#pricing" class="button">ЗАПИТВАНЕ</a>

        </div>

        <div class="col-2-3">

            <%-- 1 --%>
            <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                <!--Icon-->
                <div class="icon">
                    <i class="fa fa-bolt fa-2x"></i>
                </div>
                <!--Icon Block Description-->
                <div class="icon-block-description"  style="background:url('../images/beeNet.png')"  >
                    <h4>Характеристика на майките</h4>
                    <p>При добри грижи, ще можете да зебележите, че нашите пчелни майки се отличават с бърза реакция при
                        наличие или съответно отсъствие на паша. При наличие на паша е в състояние да развие силни и
                        високопродуктивни семейства.
                        При отсъствие на паша - икономично изразходва хранителните запаси.
                        Издържа добре на високи и ниски температури. Добре зимува и охранява гнездото си.
                        Не е склона към кражби.</p>
                </div>
            </div>
            <!--End of Icon Block-->

            <%-- 2 --%>
            <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                <!--Icon-->
                <div class="icon">
                    <i class="fa fa-bolt fa-2x"></i>
                </div>
                <!--Icon Block Description-->
                <div class="icon-block-description">
                    <h4>Как отглеждаме майките</h4>
                    <p>В стопанството прилагаме метода "пренасяне на личинки". Предварително изготвяме специлни восъчни
                        чашки.
                        В тях прехвърляме еднодневни личинки от майчиното семейство и ги поставяме в семейство
                        отглеждащи, в което
                        има присъствие на пчелна майка. Процеса изиква изключителна прецизност и опит. Майките, от които
                        се взимат
                        личинките за прехвърляне, са елитни (инструментално осеменени) от НРАП или пленени одобрени от
                        НРАП.
                    </p>
                </div>
            </div>
            <!--End of Icon Block-->


            <!--Icon Block-->
            <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                <!--Icon-->
                <div class="icon">
                    <i class="fa fa-tablet fa-2x"></i>
                </div>
                <!--Icon Block Description-->
                <div class="icon-block-description">
                    <h4>Характеристика на породата</h4>
                    <p> Пчелите от тази порода се отличават с кроткост и плодовитост. Наблюдават се нежелание за роене и
                        добри хигиенни навици.
                        Също така за тях е характерно и, че са устойчиви на заболявания. Силното им обоняние и
                        способността им
                        да се придвижват на дълги разстояния допринасят за ефективното им поведение при търсене на
                        храна.
                    </p>
                </div>
            </div>


            <!--Icon Block-->
            <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s" style="background:url('../images/beeNet.png')" >
                <!--Icon-->
                <div class="icon">
                    <i class="fa fa-tablet fa-2x"></i>
                </div>
                <!--Icon Block Description-->
                <div class="icon-block-description">
                    <h4>Интересно</h4>
                    <p> Пчелите Apis mellifera са известни със своите
                        забележителни комуникативни умения. Те използват сложни танци и феромони, за да предадат
                        информация за източниците
                        на храна, местоположението на кошерите и потенциалните заплахи за колонията.
                    </p>
                </div>
            </div>

        </div>
    </div>


</section>