<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>


<footer id="landing-footer" class="clearfix">
    <div class="row clearfix">

        <%--
                Thank you <3 ->
      <p id="copyright" class="col-2">Made with love by <a href="https://www.shapingrain.com">ShapingRain</a></p>
        --%>
        <div class="col-3">
            <div class="section-heading">

                <p class="section-subtitle"><a href="#banner">Начало</a></p>
                <p class="section-subtitle"><a href="#about-bees">За пчелите</a></p>
                <p class="section-subtitle"><a href="#about-breed">За породата</a></p>
                <p class="section-subtitle"><a href="#about-me">За мен</a></p>
                <p class="section-subtitle"><a href="#pricing">Цена</a></p>
                <p class="section-subtitle"><a href="#contacts">Контакти</a></p>
            </div>

        </div>

        <div class="col-3">
            <a href="images/logo-7.jpg" data-featherlight="image"><img src="images/logo-7.jpg"/></a>
        </div>

        <div class="col-3">
            <p class="section-subtitle">Деян Петков Петков</p>
            <p class="section-subtitle">+359 87 852 8229</p>
            <p class="section-subtitle">гр. Кърджали</p>

            <p class="section-subtitle"></p>
            <p class="section-subtitle" >Послевайте ни във Facebook:
                <a href="https://www.facebook.com/pchelnimajki">
                    <img width="20" height="20" src="images/facebook.png" alt="facebook"/>
                </a>
            </p>
        </div>

    </div>
</footer>