<aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
       data-featherlight-filter="a">

    <a href="../images/gallery-images/18.jpg" data-featherlight="image" class="col-3 wow fadeIn"
       data-wow-delay="0.5s"><img src="../images/gallery-images/18.jpg" alt="Landing Page"/></a>


    <a href="../images/gallery-images/19.jpg" data-featherlight="image" class="col-3 wow fadeIn"
       data-wow-delay="0.6s"><img src="../images/gallery-images/19.jpg" alt="Landing Page"/></a>


    <a href="../images/gallery-images/21.jpg" data-featherlight="image" class="col-3 wow fadeIn"
       data-wow-delay="0.7s"><img src="../images/gallery-images/21.jpg" alt="Landing Page"/></a>

</aside>