<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>


<nav id="nav-main">
    <ul>
        <li>
            <a href="#banner">Начало</a>
        </li>
        <li>
            <a href="#about-bees">За пчелите</a>
        </li>
        <li>
            <a href="#about-breed">За породата</a>
        </li>
        <li>
            <a href="#about-me">За мен</a>
        </li>


        <li>
            <a href="#pricing">Цена</a>
        </li>

        <li>
            <a href="#contacts">Контакти</a>
        </li>
    </ul>
</nav>