<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>


<aside id="contacts" class="scrollto text-center" data-enllax-ratio=".2">

    <div class="row clearfix">

        <div class="section-heading" >
            <h3>Как да ни намерите</h3>
            <h2 class="section-title"  >Контакти</h2>

        </div>

        <div class="row">
            <div class="col-2" data-wow-delay="0.5s" style="background:url('../images/beeNet.png')">
                <h2 class="section-subtitle">Благодаря ви за проявения интерес към моите пчелни майки! Ценя личната
                    комуникация и ще се радвам да се чуем. Ако имате запитвания или искате да направите поръчка, препоръчвам
                    ви да се обадите. Готов съм да ви помогна и да предоставя информацията, от която се нуждаете. Мога да
                    отговоря на вашите въпроси и да предоставя персонализирани препоръки въз основа на вашите специфични
                    изисквания.</h2>
                <p>
                    Стопанството ми се намира в с. Седловина, близо до град Кърджали, в посока Широко поле, под
                    местността Монек.
                </p>
                <p>
                    Адрес: гр. Кърджали, кв. Възрожденци
                </p>
                <p>
                    Телефон: +359 87 852 8229
                </p>
            </div>

            <div class="col-2" data-wow-delay="0.5s">
                <a href="../images/gallery-images/17.jpg" data-featherlight="image" class="wow fadeIn"
                   data-wow-delay="0.9s"><img src="../images/gallery-images/17.jpg" alt="Landing Page"/></a>
            </div>

</aside>