<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>

<section id="about-me" class="introduction scrollto">

    <div class="row clearfix">

        <div class="col-3" style="background:url('../images/beeNet.png')" >
            <div class="section-heading">
                <h3>Как започна всичко</h3>
                <h2 class="section-title">Моята история</h2>
                <p class="section-subtitle">
                    Интереса ми към пчеларството започна през 1996г. Воден изцяло от любопитство,
                    реших да си набавя просто един кошер. Разбира се, както всеки начинаещ пчелар, нямах познания в
                    областта.
                    Снабдих се с различни книги и списания и учех в движение. Ценни съвети получавах и от опитни
                    пчелари,
                    с които поддържах контакт.
                </p>
            </div>
            <a href="#pricing" class="button">ПОРЪЧКА</a>
        </div>


        <div class="col-3">

            <%-- 3 --%>
            <!--Icon Block-->
            <div class="icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
              <%--  <!--Icon-->
                <div class="icon">
                    <i class="fa fa-html5 fa-2x"></i>
                </div>--%>
                <!--Icon Block Description-->
                <div class="icon-block-description">
                    <p> Бях изненадан да разбера, че по-възрастните пчелари не бяха практикували много от указанията, за
                        които се
                        разказваше в книгите, така че имах възможността да комбинирам различните техники и методи, за
                        които постепенно
                        научавах. След няколко години изучаване и тестване, вече започвах да разбирам какво се получава
                        и какво не.
                        Някои от приложените препоръки работеха, други – не. Това беше и което ме мотивира да искам да
                        разбера повече
                        и наистина да вникна по-надълбоко в същността на нещата.</p>
                </div>
            </div>


            <!--Icon Block-->
            <div class="icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
               <%-- <!--Icon-->
                <div class="icon">
                    <i class="fa fa-tablet fa-2x"></i>
                </div>--%>
                <!--Icon Block Description-->
                <div class="icon-block-description">
                    <%-- <h4>Естествено местообитание на породата</h4>--%>
                    <p> Чрез практиката забелязах, че за да изкарвам мед в беден район като моят, пчелните ми семейства
                        трябва да са силни
                        рано на пролет – края на април, към май. Задължително условие е и семейството да е здраво – без
                        болести и паразити
                        по него. Затова започнах да комбинирам препаратите, които използвам за обезпаразитяване.
                    </p>
                </div>
            </div>




        </div>





        <div class="col-3">

            <!--Icon Block-->
            <div class="icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
              <%--  <!--Icon-->
                <div class="icon">
                    <i class="fa fa-tablet fa-2x"></i>
                </div>--%>
                <!--Icon Block Description-->
                <div class="icon-block-description">
                    <%--     <h4>Предимства на породата</h4>--%>
                    <p> Оказа се, че всичко, на което могат да те научат в пчеларството е валидно само за даден регион.
                        За всяка манипулация е важно да се намери правилният момент, а това е силно зависимо от
                        конкретния
                        регион. Когато за една локация е настъпило точното време за изпълнение – за други може да е още
                        рано или вече късно.
                    </p>
                </div>
            </div>


            <%-- 3 --%>
            <!--Icon Block-->
            <div class="icon-block icon-top wow fadeInUp" data-wow-delay="0.5s" style="background:url('../images/beeNet.png')" >
              <%--  <!--Icon-->
                <div class="icon">
                    <i class="fa fa-html5 fa-2x"></i>
                </div>--%>
                <!--Icon Block Description-->
                <div class="icon-block-description">
                    <%-- <h4>Нашият принос</h4>--%>
                    <p> Също така забелязах, че за да е силно едно семейство, то трябва да има млада и качествена майка.
                        Държах
                        да мога да си произвеждам пчелни майки. Отново четях и разучавах различни източници. Отново и
                        успехи, и
                        провали бяха неизменна част от процеса. Следвайки различни начини получавах и изобилие от
                        разнообразни резултати.
                        Имах и не добри майки, имах и сравнително добри, според моите критерии.</p>
                </div>
            </div>


        </div>






    </div>


</section>