<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>


<footer id="landing-footer" class="clearfix">
    <div class="row clearfix">

        <%--
                Thank you <3 ->
      <p id="copyright" class="col-2">Made with love by <a href="https://www.shapingrain.com">ShapingRain</a></p>
        --%>
        <div class="col-3">
            <div class="section-heading">

                <p class="section-subtitle"><a href="#banner">Начало</a></p>
                <p class="section-subtitle"><a href="#about-bees">За пчелите</a></p>
                <p class="section-subtitle"><a href="#about-breed">За породата</a></p>
                <p class="section-subtitle"><a href="#about-me">За мен</a></p>
                <p class="section-subtitle"><a href="#pricing">Цена</a></p>
                <p class="section-subtitle"><a href="#contacts">Контакти</a></p>
            </div>

        </div>



    </div>
</footer>