<aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
       data-featherlight-filter="a">

    <a href="../images/gallery-images/15.jpg" data-featherlight="image" class="col-3 wow fadeIn"
       data-wow-delay="1.1s"><img src="../images/gallery-images/15.jpg" alt="Landing Page"/></a>


    <a href="../images/gallery-images/14.jpg" data-featherlight="image" class="col-3 wow fadeIn"
       data-wow-delay="0.1s"><img src="../images/gallery-images/14.jpg" alt="Landing Page"/></a>


    <a href="../images/gallery-images/17.jpg" data-featherlight="image" class="col-3 wow fadeIn"
       data-wow-delay="0.3s"><img src="../images/gallery-images/17.jpg" alt="Landing Page"/></a>


</aside>