<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>

<header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
    <div id="header" class="nav-collapse">
        <div class="row clearfix">
            <div class="col-1">

                <!--Logo-->
                <div id="logo">

                    <!--Logo that is shown on the banner-->
                    <img src="../images/logo-7.jpg" id="banner-logo" alt="Landing Page"/>
                    <!--End of Banner Logo-->

                    <!--The Logo that is shown on the sticky Navigation Bar-->
                    <img src="../images/logo-7.jpg" id="navigation-logo" alt="Landing Page"/>
                    <!--End of Navigation Logo-->

                </div>
                <!--End of Logo-->
                <aside>

                    <!--Social Icons in Header-->
                    <ul class="social-icons">

                        <li>+359 87 852 8229
                        </li>
                        <li>
                            <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                                <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/pchelnimajki">
                                <img width="23" height="23" src="../images/facebook.png"/></a>
                        <li>
                    </ul>
                    <!--End of Social Icons in Header-->
                </aside>

                <!--Main Navigation-->
                <nav id="nav-main">
                    <ul>
                        <li><a href="#banner">Начало</a></li>
                        <li><a href="#about-bees">За пчелите</a></li>
                        <li><a href="#about-breed">За породата</a></li>
                        <li><a href="#about-me">За мен</a></li>
                        <li><a href="#pricing">Цена</a></li>
                        <li><a href="#contacts">Контакти</a></li>
                    </ul>
                </nav>
                <!--End of Main Navigation-->

                <div id="nav-trigger"><span></span></div>
                <nav id="nav-mobile"></nav>
            </div>
        </div>
    </div><!--End of Header-->

    <!--Banner Content-->

    <div id="banner-content" class="row clearfix">
        <div class="col-38">
            <div class="section-heading">
                <h1>ЛИЦЕНЗИРАН ПРОИЗВОДИТЕЛ НА ПЧЕЛНИ МАЙКИ</h1>
                <h2>Майките са порода Апис мелифера Родопика. Отличават се с кроткост, плодовитост, нежелание за роене и устойчиви на заболявания.</h2>
            </div>
            <!--Call to Action Button -->
            <a href="#pricing" class="button">ПОРЪЧКА</a>
            <!--End Call to Action-->
        </div>
    </div>
</header>